<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make it real chat</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <div class="containChannel">
            <h2>Canales</h2>
            
            <ul class="channelList">        
                <li class="channel active" ><a href="#" class="active"># Lorem</a></li>
                <li class="channel"><a href="#"># Lorem</a></li>
                <li class="channel"><a href="#"># Lorem</a></li>
                <li class="channel"><a href="#"># Lorem</a></li>
            </ul>   
            
        </div>

        <div class="chatSpace">

            <div class="message">                                               
                <img src="images/people.jpg" class="profilephoto" alt="profilephoto">
                
                <div class="messageInfo">
                    <div class="interaction">                        
                        <h3 class="nickname">Pepito Perez</h3>
                        <span class="time">11:30</span>
                    </div>                                     
                    <p class="messageText">Lorem ipsum, dolor sit amet consectetur</p>                                            
                </div>
                
            </div>

            <div class="message">                                               
                <img src="images/people.jpg" class="profilephoto" alt="profilephoto">
                
                <div class="messageInfo">
                    <div class="interaction">                        
                        <h3 class="nickname">Pepito Perez</h3>
                        <span class="time">11:30</span>
                    </div>                                     
                    <p class="messageText">Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident tempora sapiente laboriosam. Iste facere nihil laboriosam placeat corrupti nam officia error, saepe excepturi soluta quas quia, qui distinctio obcaecati repudiandae reprehenderit numquam ex alias dignissimos aperiam molestias, perspiciatis nisi! Temporibus accusamus quisquam ad! Ullam accusamus quo repellendus. Hic aliquam officia facilis? Optio neque, culpa, praesentium reiciendis eum perferendis laboriosam minima deleniti commodi hic veritatis esse ex voluptatibus consequuntur animi dolore dignissimos autem. Architecto quisquam harum, adipisci, ratione sequi aperiam unde nostrum, quam deserunt nam molestiae accusamus debitis sed fugiat corrupti corporis mollitia praesentium cum neque vero rerum iure fugit atque!</p>                                            
                </div>
                
            </div>

            <div class="message">                                               
                <img src="images/people.jpg" class="profilephoto" alt="profilephoto">
                
                <div class="messageInfo">
                    <div class="interaction">                        
                        <h3 class="nickname">Pepito Perez</h3>
                        <span class="time">11:30</span>
                    </div>                                     
                    <p class="messageText">Lorem ipsum, dolor sit amet consectetur</p>                                            
                </div>
                
            </div>

            <div class="message">                                               
                <img src="images/people.jpg" class="profilephoto" alt="profilephoto">
                
                <div class="messageInfo">
                    <div class="interaction">                        
                        <h3 class="nickname">Pepito Perez</h3>
                        <span class="time">11:30</span>
                    </div>                                     
                    <p class="messageText">Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia illum amet non optio reiciendis fuga cum, accusantium recusandae assumenda repudiandae voluptatibus et sequi iste saepe odit, soluta iure aliquam alias beatae doloribus enim consectetur delectus officiis nobis. Ratione, neque! Quo deleniti quidem dolor debitis quae. Quaerat molestias impedit repudiandae aliquid.</p>                                            
                </div>
                
            </div>

            <div class="message">                                               
                <img src="images/people.jpg" class="profilephoto" alt="profilephoto">
                
                <div class="messageInfo">
                    <div class="interaction">                        
                        <h3 class="nickname">Pepito Perez</h3>
                        <span class="time">11:30</span>
                    </div>                                     
                    <p class="messageText">Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia illum amet non optio reiciendis fuga cum, accusantium recusandae assumenda repudiandae voluptatibus et sequi iste saepe odit, soluta iure aliquam alias beatae doloribus enim consectetur delectus officiis nobis. Ratione, neque! Quo deleniti quidem dolor debitis quae. Quaerat molestias impedit repudiandae aliquid.</p>                                            
                </div>
                
            </div>

            <div class="message">                                               
                <img src="images/people.jpg" class="profilephoto" alt="profilephoto">
                
                <div class="messageInfo">
                    <div class="interaction">                        
                        <h3 class="nickname">Pepito Perez</h3>
                        <span class="time">11:30</span>
                    </div>                                     
                    <p class="messageText">Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia illum amet non optio reiciendis fuga cum, accusantium recusandae assumenda repudiandae voluptatibus et sequi iste saepe odit, soluta iure aliquam alias beatae doloribus enim consectetur delectus officiis nobis. Ratione, neque! Quo deleniti quidem dolor debitis quae. Quaerat molestias impedit repudiandae aliquid.</p>                                            
                </div>
                
            </div>

            <div class="message">                                               
                <img src="images/people.jpg" class="profilephoto" alt="profilephoto">
                
                <div class="messageInfo">
                    <div class="interaction">                        
                        <h3 class="nickname">Pepito Perez</h3>
                        <span class="time">11:30</span>
                    </div>                                     
                    <p class="messageText">Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia illum amet non optio reiciendis fuga cum, accusantium recusandae assumenda repudiandae voluptatibus et sequi iste saepe odit, soluta iure aliquam alias beatae doloribus enim consectetur delectus officiis nobis. Ratione, neque! Quo deleniti quidem dolor debitis quae. Quaerat molestias impedit repudiandae aliquid.</p>                                            
                </div>
                
            </div>

            <div class="message">                                               
                <img src="images/people.jpg" class="profilephoto" alt="profilephoto">
                
                <div class="messageInfo">
                    <div class="interaction">                        
                        <h3 class="nickname">Pepito Perez</h3>
                        <span class="time">11:30</span>
                    </div>                                     
                    <p class="messageText">Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia illum amet non optio reiciendis fuga cum, accusantium recusandae assumenda repudiandae voluptatibus et sequi iste saepe odit, soluta iure aliquam alias beatae doloribus enim consectetur delectus officiis nobis. Ratione, neque! Quo deleniti quidem dolor debitis quae. Quaerat molestias impedit repudiandae aliquid.</p>                                            
                </div>
                
            </div>

            <div class="message">                                               
                <img src="images/people.jpg" class="profilephoto" alt="profilephoto">
                
                <div class="messageInfo">
                    <div class="interaction">                        
                        <h3 class="nickname">Pepito Perez</h3>
                        <span class="time">11:30</span>
                    </div>                                     
                    <p class="messageText">Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia illum amet non optio reiciendis fuga cum, accusantium recusandae assumenda repudiandae voluptatibus et sequi iste saepe odit, soluta iure aliquam alias beatae doloribus enim consectetur delectus officiis nobis. Ratione, neque! Quo deleniti quidem dolor debitis quae. Quaerat molestias impedit repudiandae aliquid.</p>                                            
                </div>
                
            </div>

            <form class="textBox">
                <input type="text" placeholder="Escribe tu mensaje...">
                <button type="submit"><i class="fas fa-paper-plane"></i></button>
            </form>

        </div>
    </div>
    <script src="https://kit.fontawesome.com/757051644e.js" crossorigin="anonymous"></script>
</body>
</html>